# QualityAssuarance

./: README.md  pom.xml
.github/workflows/: build.yaml  build.yml
src/main/java/com/example/springcrud/Controller/: ClientsController.java  HomeController.java
src/main/java/com/example/springcrud/Models/: Client.java  ClientsDto.java  Data.java
src/main/java/com/example/springcrud/Models/.github/workflows/: build.yaml
src/main/java/com/example/springcrud/Repositories/: ClientRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/clients/: create.html  edit.html  index.html
src/test/java/com/example/springcrud/Models/: ClientsDtoTest.java
src/test/java/com/example/springcrud/Resources/: login.feature
src/test/java/com/example/springcrud/Runners/: TestRunners.java
src/test/java/com/example/springcrud/Selenium/: ClientUiTest.java
src/test/java/com/example/springcrud/StepDefinitions/: LoginSteps.java
